<!DOCTYPE html>


<html lang="en">
    <head>
        <meta charset="UTF-8">
        
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@600&display=swap" rel="stylesheet">
        
        <title>PBL</title>
        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="/site/js/header.js"></script>
        <script type="text/javascript" src="/site/js/main.js"></script>
    </head>

    
    <body>
        <header class="header text_shadow">
            <div class="container">
                <div class="header_inner">
                    <div class="logo">NAME</div>
                    
                    <nav class="nav">
                        <a class="nav_link" href="#about">About</a>
                        <a class="nav_link" href="#service">Service</a>
                        <a class="nav_link" href="#blog">Blog</a>
                        <a class="nav_link" href="#contacts">Contacts</a>
                    </nav>
                </div>
            </div>
        </header>
        
        <div class="intro">
            <div class="container">
                <h1 class="text_center text_intro_name text_shadow">Name</h1>
                <h1 class="text_center text_intro_main text_shadow">A new approach in drawing people's attention to the prospects of self-employment</h1>
                
                <center><a class="btn" href="#service">Get a summary</a></center>
            </div>
        </div>


        <div class="about_container" id="about">
            <div class="part_header">
                <h1 class="part_header">- About -</h1>
            </div>
            
            <center>
                <table>
                    <tr>
                        <th style="width: 40%">
                            <center><p style="font-weight: lighter"> We are a team of students from the <i> Technical University of Moldova </i> who, in the context of the <strong> Project </strong> Based Learning, decided to develop a tool that could provide our citizens with <strong> an overview of the self-employed sector </strong>, thus motivating them to conduct independent activities in the field of small entrepreneurship. </p></center>
                        </th>
                        <th style="width: 40px"></th>
                        <th>
                            <p class="about_h1">Features:</p>
                            
                            <ul style="text-align: left">
                                <li>Daily updated data collected as a result of automatic processing of more than <strong> 20 thousand </strong> ads from <strong> all over the country </strong>;</li>
                                <li>Use of <strong> effective and popular methods </strong> of data analysis;</li>
                                <li><strong> A visual demonstration </strong> of the most important market indicators.</li>
                            </ul>
                        </th>
                    </tr>
                </table>
            </center>
        </div>


        <hr>


        <div class="table_container" id="service">
            <div class="part_header">
                <h1>- Service -</h1>
            </div>
			
			<div>
                <p class="description" style="font-size: 20px">6 <strong> most promising </strong> areas for small business on <strong><span id="#date">00.00.0000</span></strong>:</p>
			</div>
			
			<table style="margin-top: 30px">
				<tr>
                    <th class="table_unit">
                        <div class="border">
                            <table>
                                <tr><th class="category_img"></th></tr>
                                
                                <tr style="margin: 2vh 0">
                                    <th>
                                        <center><h1 class="category_header" id="category1">Category I</h1></center>
                                    </th>
                                </tr>
                                
                                <tr style="margin: 2vh 0">
                                    <th class="table_data">
                                        <p style="font-weight: lighter; margin: 0 10px;"><strong>></strong> Avg. income: <span id="table_1_a">000.000</span> lei</p>
                                    </th>
                                </tr>
                                
                                <tr style="margin: 2vh 0">
                                    <th class="table_data">
                                        <p style="font-weight: lighter; margin: 0 10px;"><strong>></strong> Views per day on 999.md: <span id="table_1_b">000.000</span> views</p>
                                    </th>
                                </tr>
                                
                                <tr style="margin: 2vh 0">
                                    <th class="table_data">
                                        <p style="font-weight: lighter; margin: 0 10px;"><strong>></strong> Total views on 999.md: <span id="table_1_c">000.000</span> views</p>
                                    </th>
                                </tr>
                                
                                <tr style="margin: 2vh 0">
                                    <th class="table_data">
                                        <p style="font-weight: lighter; margin: 0 10px;"><strong>></strong> Total number of ads on the site 999.md: <span id="table_1_d">000.000</span></p>
                                    </th>
                                </tr>
                                
                                <tr><th style="height: 15px"></th></tr>
                            </table>
                        </div>
                    </th>
                    
                    <th class="table_separation_v"></th>
                    
					<th class="table_unit">
                        <div class="border">
                            <table>
                                <tr><th class="category_img"></th></tr>
                                
                                <tr style="margin: 2vh 0">
                                    <th>
                                        <center><h1 class="category_header" id="category2">Category II</h1></center>
                                    </th>
                                </tr>
                                
                                <tr style="margin: 2vh 0">
                                    <th class="table_data">
                                        <p style="font-weight: lighter; margin: 0 10px;"><strong>></strong> Avg. income: <span id="table_2_a">000.000</span> lei</p>
                                    </th>
                                </tr>
                                
                                <tr style="margin: 2vh 0">
                                    <th class="table_data">
                                        <p style="font-weight: lighter; margin: 0 10px;"><strong>></strong> Views per day on 999.md: <span id="table_2_b">000.000</span> views</p>
                                    </th>
                                </tr>
                                
                                <tr style="margin: 2vh 0">
                                    <th class="table_data">
                                        <p style="font-weight: lighter; margin: 0 10px;"><strong>></strong> Total views on 999.md: <span id="table_2_c">000.000</span> views</p>
                                    </th>
                                </tr>
                                
                                <tr style="margin: 2vh 0">
                                    <th class="table_data">
                                        <p style="font-weight: lighter; margin: 0 10px;"><strong>></strong> Total number of ads on the site 999.md: <span id="table_2_d">000.000</span></p>
                                    </th>
                                </tr>
                                
                                <tr><th style="height: 15px"></th></tr>
                            </table>
                        </div>
                    </th>
                    
                    <th class="table_separation_v"></th>
                    
					<th class="table_unit">
                        <div class="border">
                            <table>
                                <tr><th class="category_img"></th></tr>
                                
                                <tr style="margin: 2vh 0">
                                    <th>
                                        <center><h1 class="category_header" id="category3">Category III</h1></center>
                                    </th>
                                </tr>
                                
                                <tr style="margin: 2vh 0">
                                    <th class="table_data">
                                        <p style="font-weight: lighter; margin: 0 10px;">> Avg. income: <span id="table_3_a">000.000</span> lei</p>
                                    </th>
                                </tr>
                                
                                <tr style="margin: 2vh 0">
                                    <th class="table_data">
                                        <p style="font-weight: lighter; margin: 0 10px;">> Views per day on 999.md: <span id="table_3_b">000.000</span> views</p>
                                    </th>
                                </tr>
                                
                                <tr style="margin: 2vh 0">
                                    <th class="table_data">
                                        <p style="font-weight: lighter; margin: 0 10px;">> Total views on 999.md: <span id="table_3_c">000.000</span> views</p>
                                    </th>
                                </tr>
                                
                                <tr style="margin: 2vh 0">
                                    <th class="table_data">
                                        <p style="font-weight: lighter; margin: 0 10px;"><strong>></strong> Total number of ads on the site 999.md: <span id="table_3_d">000.000</span></p>
                                    </th>
                                </tr>
                                
                                <tr><th style="height: 15px"></th></tr>
                            </table>
                        </div>
                    </th>
				</tr>
				
				<tr>
					<th class="table_separation_h"></th>
					<th class="table_separation_h"></th>
                    <th class="table_separation_h"></th>
                    <th class="table_separation_h"></th>
                    <th class="table_separation_h"></th>
				</tr>
                
                <tr>
                    <th class="table_unit">
                        <div class="border">
                            <table>
                                <tr><th class="category_img"></th></tr>
                                
                                <tr style="margin: 2vh 0">
                                    <th>
                                        <center><h1 class="category_header" id="category4">Category IV</h1></center>
                                    </th>
                                </tr>
                                
                                <tr style="margin: 2vh 0">
                                    <th class="table_data">
                                        <p style="font-weight: lighter; margin: 0 10px;">> Avg. income: <span id="table_4_a">000.000</span> lei</p>
                                    </th>
                                </tr>
                                
                                <tr style="margin: 2vh 0">
                                    <th class="table_data">
                                        <p style="font-weight: lighter; margin: 0 10px;">> Views per day on 999.md: <span id="table_4_b">000.000</span> views</p>
                                    </th>
                                </tr>
                                
                                <tr style="margin: 2vh 0">
                                    <th class="table_data">
                                        <p style="font-weight: lighter; margin: 0 10px;">> Total views on 999.md: <span id="table_4_c">000.000</span> views</p>
                                    </th>
                                </tr>
                                
                                <tr style="margin: 2vh 0">
                                    <th class="table_data">
                                        <p style="font-weight: lighter; margin: 0 10px;"><strong>></strong> Total number of ads on the site 999.md: <span id="table_4_d">000.000</span></p>
                                    </th>
                                </tr>
                                
                                <tr><th style="height: 15px"></th></tr>
                            </table>
                        </div>
                    </th>
                    
                    <th class="table_separation_v"></th>
                    
					<th class="table_unit">
                        <div class="border">
                            <table>
                                <tr><th class="category_img"></th></tr>
                                
                                <tr style="margin: 2vh 0">
                                    <th>
                                        <center><h1 class="category_header" id="category5">Category V</h1></center>
                                    </th>
                                </tr>
                                
                                <tr style="margin: 2vh 0">
                                    <th class="table_data">
                                        <p style="font-weight: lighter; margin: 0 10px;">> Avg. income: <span id="table_5_a">000.000</span> lei</p>
                                    </th>
                                </tr>
                                
                                <tr style="margin: 2vh 0">
                                    <th class="table_data">
                                        <p style="font-weight: lighter; margin: 0 10px;">> Views per day on 999.md: <span id="table_5_b">000.000</span> views</p>
                                    </th>
                                </tr>
                                
                                <tr style="margin: 2vh 0">
                                    <th class="table_data">
                                        <p style="font-weight: lighter; margin: 0 10px;">> Total views on 999.md: <span id="table_5_c">000.000</span> views</p>
                                    </th>
                                </tr>
                                
                                <tr style="margin: 2vh 0">
                                    <th class="table_data">
                                        <p style="font-weight: lighter; margin: 0 10px;"><strong>></strong> Total number of ads on the site 999.md: <span id="table_5_d">000.000</span></p>
                                    </th>
                                </tr>
                                
                                <tr><th style="height: 15px"></th></tr>
                            </table>
                        </div>
                    </th>
                    
                    <th class="table_separation_v"></th>
					
                    <th class="table_unit">
                        <div class="border">
                            <table>
                                <tr><th class="category_img"></th></tr>
                                
                                <tr style="margin: 2vh 0">
                                    <th>
                                        <center><h1 class="category_header" id="category6">Category VI</h1></center>
                                    </th>
                                </tr>
                                
                                <tr style="margin: 2vh 0">
                                    <th class="table_data">
                                        <p style="font-weight: lighter; margin: 0 10px;">> Avg. income: <span id="table_6_a">000.000</span> lei</p>
                                    </th>
                                </tr>
                                
                                <tr style="margin: 2vh 0">
                                    <th class="table_data">
                                        <p style="font-weight: lighter; margin: 0 10px;">> Views per day on 999.md: <span id="table_6_b">000.000</span> views</p>
                                    </th>
                                </tr>
                                
                                <tr style="margin: 2vh 0">
                                    <th class="table_data">
                                        <p style="font-weight: lighter; margin: 0 10px;">> Total views on 999.md: <span id="table_6_c">000.000</span> views</p>
                                    </th>
                                </tr>
                                
                                <tr style="margin: 2vh 0">
                                    <th class="table_data">
                                        <p style="font-weight: lighter; margin: 0 10px;"><strong>></strong> Total number of ads on the site 999.md: <span id="table_6_d">000.000</span></p>
                                    </th>
                                </tr>
                                
                                <tr><th style="height: 15px"></th></tr>
                            </table>
                        </div>
                    </th>
				</tr>
			</table>
        </div>


        <div class="graphs_bg">
            <center><div class="container graphs_container">
                <table style="margin-top: 40px">
                    <tr><th style="height: 15px"></th></tr>
                    <tr>
                        <td class="description" style="width: 80vw; font-size: 20px; font-family: 'Kaushan Script'">Some general market information:</td>
                    </tr>
                    
                    <tr><th style="height: 15px"></th></tr>
            
                    <tr>
                        <td><center><img class="graph_1" src="materials/graph1.png"></center></td>
                    </tr>
                
                    <tr><th style="height: 15px"></th></tr>
            
                    <tr>
                        <td><center><img class="graph_2" src="materials/graph2.png"></center></td>
                    </tr>
                </table>
            </div></center>>
        </div>


        <hr>
        
            
        <div class="container" id="blog">
            <div class="part_header">
                <h1>- Blog -</h1>
            </div>
            
            <center><div class="blog_text" style="max-width: 900px; margin-bottom: 60px;">
                <p>Here we will post news about the project.</p>
            </div></center>
        </div>


        <hr>


        <div class="container form_container">
            <table>
                <tr><td>
                    <div class="border">
                        <center><h1 class="form_header">Please enter some data so that we can make a forecast for your salary</h1></center>
                        <form style="margin: 30px 40px;">

                            <label for="age"><b>Age</b></label>
                            <input id="age" type="text" placeholder="Age" name="age">

                            <label for="ed"><b>Education</b></label>
                            <input id="ed" type="text" placeholder="Years of education" name="ed">

                            <label for="ms"><b>Martial status</b></label>
                            <select id="ms" name="ms">
                                <option value="0">Divorced</option>
                                <option value="1">Married-AF-spouse</option>
                                <option value="2">Married-civ-spouse</option>
                                <option value="3">Married-spouse-absent</option>
                                <option value="4">Never-married</option>
                                <option value="5">Separated</option>
                                <option value="6">Widowed</option>
                            </select>

                            <label for="occ"><b>Occupation</b></label>
                            <select id="occ" name="occ">
                                <option value="1">Adm-clerical</option>
                                <option value="2">Armed-forces</option>
                                <option value="3">Craft-repair</option>
                                <option value="4">Exec-managerial</option>
                                <option value="5">Farming-fishing</option>
                                <option value="6">Handlers-cleaners</option>
                                <option value="7">Machine-op-inspect</option>
                                <option value="8">Other-service</option>
                                <option value="9">Priv-house-serv</option>
                                <option value="10">Prof-speciality</option>
                                <option value="11">Protective-serv</option>
                                <option value="12">Sales</option>
                                <option value="13">Tech-support</option>
                                <option value="14">Transport-moving</option>
                                <option value="0">Other</option>
                            </select>

                            <label for="hrs"><b>Hours of work per week</b></label>
                            <input id="hrs" type="text" placeholder="Hours of work per week" name="hrs">

                            <center><button type="button" id="submit" class="form_btn">Submit</button></center>
                        </form>
                    </div>
                </td></tr>
            </table>

            <center><p id="pred" class="prediction">We expect...</p></center>
        </div>

        
        <div class="bottom">
            <div class="container" id="contacts">
                <ul style="color: grey; padding: 12px 0 0 0;">
                    <li>In case of questions about layout contact: arteom.kalamaghin@isa.utm.md</li>
                    <li>In case of questions about presented data contact: -----.-----@isa.utm.md</li>
                    <li>In case of questions about site performance: -----.-----@isa.utm.md</li>
                </ul>
                
                <center><i><p class="subscript">UTM --- FAF-211 --- PBL-Team-II</p></i></center>
            </div>
        </div>
    </body>
</html>